@charset "UTF-8";
/* 共通部分 */
html {
  font-size: 100%;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", 游ゴシック体, YuGothic, メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  line-height: 1.5;
  color: #333;
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  opacity: .7;
}

img {
  max-width: 100%;
}

.section {
  padding: 100px 0;
}

@media (max-width: 480px) {
  .section {
    padding: 60px 0;
  }
}

.section-title-area {
  margin-bottom: 40px;
  text-align: center;
}

@media (max-width: 480px) {
  .section-title-area {
    margin-bottom: 20px;
  }
}

.section-title {
  font-family: "Open sans", sans-serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;
}

@media (max-width: 480px) {
  .section-title {
    font-size: 22px;
  }
}

.section-image a {
  display: block;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.inner {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 4%;
  overflow: hidden;
}

/* ヘッダー */
.header {
  background-color: #a8e6cf;
  -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .header {
    height: 50px;
    justify-content: flex-end;
  }
}

.header .nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header li {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  letter-spacing: .05em;
}

.header li a:hover {
  opacity: 0.6;
  border-bottom: solid 3px #ffaaa5;
  display: inline-block;
}

.header .active {
  border-bottom: solid 3px #ffaaa5;
  display: inline-block;
}

@media (max-width: 480px) {
  .header .nav-wrapper {
    display: none;
    width: 100vw;
    height: 80vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
}

.header .burger-btn {
  display: none;
}

@media (max-width: 480px) {
  .header .burger-btn {
    display: block;
    width: 39px;
    height: 39px;
    position: relative;
    z-index: 3;
    background-color: transparent;
    border: none;
  }
}

@media (max-width: 480px) {
  .header .bar {
    width: 20px;
    height: 1px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffaaa5;
  }
}

@media (max-width: 480px) {
  .header .bar_top {
    top: 10px;
  }
}

@media (max-width: 480px) {
  .header .bar_mid {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 480px) {
  .header .bar_bottom {
    bottom: 10px;
  }
}

@media (max-width: 480px) {
  .header .burger-btn.close .bar_top {
    transform: translate(-50%, 10px) rotate(45deg);
    transition: transform .3s;
  }
}

@media (max-width: 480px) {
  .header .burger-btn.close .bar_mid {
    opacity: 0;
    transition: opacity .3s;
  }
}

@media (max-width: 480px) {
  .header .burger-btn.close .bar_bottom {
    transform: translate(-50%, -8px) rotate(-45deg);
    transition: transform .3s;
  }
}

@media (max-width: 480px) {
  .header .header-nav {
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    z-index: 2;
    box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 480px) {
  .header .header-nav .nav-list {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

/* fv */
.fv {
  height: 100vh;
  /* 背景画像の設定 */
  background: linear-gradient(rgba(247, 247, 247, 0.8), rgba(207, 245, 196, 0.8)), url(../img/mv.jpg);
  background-size: cover;
  background-position: top center;
  /* メインコピーの上下左右中央寄せ */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 480px) {
  .fv {
    height: 90vh;
    background-position: left bottom;
  }
}

.fv .logo-title {
  font-family: 'Dancing Script', cursive;
  font-size: 64px;
  line-height: 1;
  letter-spacing: .2em;
}

@media (max-width: 480px) {
  .fv .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
  }
}

.fv .logo-desc {
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  letter-spacing: .2em;
}

@media (max-width: 480px) {
  .fv .logo-desc {
    font-size: 11px;
  }
}

/*  ABOUT */
#about .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#about .section-image {
  flex-basis: 25%;
}

@media (max-width: 480px) {
  #about .section-image {
    flex-basis: 50%;
    margin: 0 auto;
  }
}

#about .section-image img {
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 25px 0 #d9d9d9;
}

@media (max-width: 480px) {
  #about .section-image img {
    flex-basis: 100px;
    margin: 0 auto 20px;
  }
}

#about .section-desc {
  flex-basis: 62%;
}

@media (max-width: 480px) {
  #about .section-desc {
    flex-basis: 100%;
  }
}

#about .section-list {
  margin-top: 20px;
}

#about .section-list ul {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

@media (max-width: 480px) {
  #about .section-list ul {
    margin: 0 auto;
  }
}

#about li {
  display: flex;
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
}

#about li:hover {
  transform: translateY(-3px);
  transition-duration: 0.5s;
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
}

#about li a {
  color: #ffd3b6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

/* SKILL */
#skill .skill-wrapper {
  max-width: 700px;
  margin: 0 auto;
}

@media (max-width: 780px) {
  #skill .skill-wrapper {
    max-width: 550px;
  }
}

#skill table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

#skill tr {
  border-bottom: solid 2px white;
}

#skill table tr:last-child {
  border-bottom: none;
}

#skill table th {
  width: 45%;
  background-color: #a8e6cf;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 480px) {
  #skill table th {
    width: 45%;
    font-size: 12px;
  }
}

#skill table td {
  width: 55%;
  background-color: #f7f7f7;
  padding: 10px;
}

@media (max-width: 480px) {
  #skill table td {
    padding: 0 5px;
  }
}

#skill table tr:nth-child(1) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(1) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(1) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/html-5.png);
  background-size: cover;
  top: 12px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(1) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(2) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(2) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(2) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/sass.png);
  background-size: cover;
  top: 12px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(2) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(3) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(3) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(3) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/javascript.png);
  background-size: cover;
  top: 12px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(3) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(4) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(4) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(4) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/WordPress.png);
  background-size: cover;
  top: 12px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(4) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(5) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(5) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(5) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/php.png);
  background-size: cover;
  top: 12px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(5) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(6) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(6) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(6) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/adobe-photoshop.png);
  background-size: cover;
  top: 10px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(6) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:nth-child(7) .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(7) .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:nth-child(7) .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/adobe-xd.png);
  background-size: cover;
  top: 10px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:nth-child(7) .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill table tr:last-child .skill-icon {
  position: relative;
}

@media (max-width: 480px) {
  #skill table tr:last-child .skill-icon {
    padding-left: 20px;
  }
}

#skill table tr:last-child .skill-icon::before {
  position: absolute;
  content: "";
  background-image: url(../img/adobe-illustrator.png);
  background-size: cover;
  top: 10px;
  left: 0;
  width: 28px;
  height: 28px;
  margin-left: 35px;
}

@media (max-width: 480px) {
  #skill table tr:last-child .skill-icon::before {
    margin-left: 10px;
    top: 6px;
    left: 5px;
  }
}

#skill .rate {
  font-size: 20px;
  position: relative;
  display: inline-block;
  width: 90%;
  height: 25px;
  letter-spacing: 1.5em;
  margin-left: 30px;
}

@media (max-width: 480px) {
  #skill .rate {
    font-size: 15px;
    height: 15px;
    letter-spacing: .8em;
    margin-left: 15px;
  }
}

#skill .rate:before,
#skill .rate:after {
  line-height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 25px;
  content: "★★★★★";
}

@media (max-width: 480px) {
  #skill .rate:before,
  #skill .rate:after {
    line-height: 15px;
    height: 15px;
  }
}

#skill .rate:before {
  color: #ddd;
}

#skill .rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #ffaaa5;
}

#skill .rate1:after {
  width: 20px;
}

@media (max-width: 480px) {
  #skill .rate1:after {
    width: 15px;
  }
}

#skill .rate2:after {
  width: 75px;
}

@media (max-width: 480px) {
  #skill .rate2:after {
    width: 50px;
  }
}

#skill .rate3:after {
  width: 120px;
}

@media (max-width: 480px) {
  #skill .rate3:after {
    width: 70px;
  }
}

#skill .rate4:after {
  width: 175px;
}

@media (max-width: 480px) {
  #skill .rate4:after {
    width: 100px;
  }
}

#skill .rate5:after {
  width: 225px;
}

@media (max-width: 480px) {
  #skill .rate5:after {
    width: 125px;
  }
}

/* WORKS */
#works .card {
  flex-basis: 31%;
  margin-bottom: 60px;
}

@media (max-width: 480px) {
  #works .card {
    flex-basis: 48%;
    margin-bottom: 30px;
  }
}

#works .card a img {
  min-height: 250px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  #works .card a img {
    min-height: 150px;
  }
}

#works .card a img:hover {
  transform: translateY(-10px);
  transition-duration: 0.5s;
}

#works .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#works .card-wrapper::after {
  display: block;
  flex-basis: 31%;
  content: "";
}

#works .card-caption {
  text-align: center;
}

@media (max-width: 480px) {
  #works .card-caption {
    text-align: left;
  }
}

#works .card-caption-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

@media (max-width: 480px) {
  #works .card-caption-title {
    font-size: 10px;
  }
}

#works .card-caption-info {
  font-size: 10px;
}

#works .card-caption-url {
  font-size: 10px;
}

/* feature */
#feature .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
}

#feature .section-image {
  flex-basis: 58%;
}

@media (max-width: 480px) {
  #feature .section-image {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

#feature .section-image a:hover {
  transform: translateY(-10px);
  transition-duration: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#feature .section-image img {
  width: 100%;
  margin: 0 auto;
  height: 500px;
}

#feature .section-desc {
  flex-basis: 37%;
}

@media (max-width: 480px) {
  #feature .section-desc {
    flex-basis: 100%;
  }
}

#feature .text-bold {
  font-weight: bold;
}

#feature .section-body:last-child {
  flex-flow: row-reverse;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* contact */
#contact {
  background-image: url(../img/contact_image.jpg);
  background-size: cover;
  background-position: left bottom;
}

@media (max-width: 480px) {
  #contact {
    background-image: url(../img/contact_image_sp.jpg);
    background-position: top;
  }
}

#contact .container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #f7f7f7;
}

@media (max-width: 480px) {
  #contact .container {
    width: 90%;
  }
}

#contact .head {
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;
  background-color: #a8e6cf;
  padding: 18px 0 18px 0;
}

#contact .contact-title-area {
  margin-bottom: 0;
}

#contact input {
  margin-bottom: 10px;
}

#contact textarea {
  height: 100px;
  margin-bottom: 10px;
}

#contact input:first-of-type {
  margin-top: 35px;
}

#contact input, #contact textarea {
  font-size: 1em;
  padding: 15px 10px 10px;
  border: 1px solid #cecece;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  max-width: 600px;
}

@media (max-width: 480px) {
  #contact input, #contact textarea {
    width: 90%;
  }
}

#contact button {
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: #a8e6cf;
  padding: 12px 45px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #a8e6cf;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  width: 30%;
  color: #fff;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  #contact button {
    width: 90%;
  }
}

#contact button:hover, #contact .button:hover {
  background: #19a08c;
}

#contact .message {
  display: none;
  color: #ffaaa5;
}

#contact label.error {
  font-size: 1em;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ffaaa5;
  width: 80%;
  margin: auto;
  color: #FAFAFA;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

@media (max-width: 480px) {
  #contact label.error {
    width: 90%;
  }
}

/* Footer */
#footer {
  background-color: #D5D5D5;
}

#footer .inner {
  padding: 30px;
}

@media (max-width: 480px) {
  #footer .inner {
    padding: 20px 0;
  }
}

#footer .copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

/* ホームボタン */
.floating {
  position: fixed;
  right: 8px;
  bottom: 8px;
  display: none;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: #a8e6cf;
  border-radius: 15px;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
}

.home {
  font-size: 25px;
  color: white;
}

.floating a {
  display: block;
  padding: 8px;
  text-decoration: none;
  text-align: center;
}
